<html>
	<head>
    <style type="text/css">
      <!--
       * {
        font-size:14px;
        font-family: arial,sans-serif; 
      }
      h1 {
        font-size: 20px;
      }
      .moteur {
        margin: 10px;
        padding: 7px;
        /*border: 1px;
        border-style: solid;*/
      }
      #date {
        /*font-weight: bold;*/
      }
      #recherche {
        font-style: italic;
      }
      -->
    </style>
	</head>
	<body>
		<h1>Goldorank - Rapport de positionnement</h1>
    <div id="date"></div>
		<div>
			URL : <span id="url"></span> <br />
			Recherche : <span id="recherche"></span><br />
		</div>
		<div id="results">
		</div>
	</body>
</html>
